; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = espressif32
platform = espressif32 @ 6.0.0
platform_packages =	platformio/tool-esptoolpy@^1.40501.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 
	m5stack/M5Unified@^0.1.16
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^7.0.4
	majicdesigns/MD_MAX72XX@^3.5.1

[env:m5stack-atom]
board = m5stack-atom
build_flags = 
	-D M5STACK_ATOM
board_build.partitions = no_ota.csv

[env:m5stack-atomS3]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-D M5STACK_ATOMS3
board_build.partitions = no_ota.csv

[env:m5stampS3]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D M5STAMP_S3
;board_build.partitions = no_ota.csv
board_build.partitions = ./vfdcontroler_8MB.csv
