<navigation>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">{title}</a>
<!--    <div class="container-fluid">-->

    <div>
      <span class="navbar-text">{timeDisplay}</span>
    </div>
    <!--
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
    </button>
    -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">


      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<script>
//  import i18next from 'i18next'

  export default{
    onBeforeMount(props, state){
      console.log("== Nav ==")
      var vmUI = props.vmUI;
      let obs = props.obs;
      this.title = "ドッター Webインターフェース"


    },
    onMounted(props, state){
      let vmUI = props.vmUI;
      let obs = props.obs;
      let _this = this


    },
  }

</script>
</navigation>
